<!-- Profile Section for Website -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #A68BA5;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image-container img {
      object-fit: fill;
      height: 100px;
      width: 200px;
      border-radius: 50%;
      border-radius: 4px solid black;
    }
    h2 {
      text-align: center;
      color: #5C5D67;
    }
    #student {
      text-align: center;
      color: purple;
    }
    

  </style>
 </head>
 <body>
     <h2>Bibek Pandit</h2>
    <h4 id="student">Student</h4>
     <div class="image-container">
        <img src="photo.jpg.jpg">
      </div>
    <p><strong>Education:</strong> B.Tech in Computer Science,<br />
       (KIIT ODISHA)</p>
    <p>
      I am a dedicated student with a passion for Artificial Intelligence, Machine Learning, and software development. Currently pursuing my B.Tech at KIIT Odisha, I strive to explore innovative technologies and solve real-world problems with intelligent solutions.
    </p>
    <ul>
      <li>Programming: C, Python</li>
      <li>Areas of Interest: AI, ML, Data Science, Algorithms</li>
      <li>Hobbies: Exercise, Academic research, Playing Cricket </li>
    </ul>
  </div>
</div>
 </body>
 </html>